{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@modules/*": ["modules/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.ts"],
  "exclude": ["node_modules/**/*", "dist/**/*", "build/**/*"]
}
